{
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "static"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "index.js",
      "routePrefix": "/api"
    }
  }
}
