{
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "experimentalServices": {
    "backend": {
      "root": "backend",
      "entrypoint": "index.js",
      "routePrefix": "/api"
    }
  }
}
